# sigma-events

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
conf/: channel-site.xml  configuration.xsl  core-site.xml  log4j.properties  storage-site.xml
core/: pom.xml
core/src/main/java/com/datarpm/sigma/event/core/: Event.java  EventCallBack.java  EventDetail.java  EventEngine.java  EventEngineDef.java  EventEnvironment.java  EventHeader.java  EventMatchFilter.java  EventType.java  RegistryId.java  SystemEventDetail.java  UserEventDetail.java
core/src/main/java/com/datarpm/sigma/event/core/channel/: EmbeddedActiveMQService.java  EventActiveMQChannel.java  EventChannel.java  EventChannelFactory.java  EventEmbeddedActiveMQChannel.java
core/src/main/java/com/datarpm/sigma/event/core/conf/: Configuration.java  ConfigurationReader.java
core/src/main/java/com/datarpm/sigma/event/core/config/: EventEngineConfig.java
core/src/test/java/com/datarpm/sigma/event/: EventDetailTest.java  EventEngineTest.java  TestConfigRead.java
core/src/test/resources/: test-site.xml
model/: pom.xml
model/src/main/java/com/datarpm/sigma/event/model/: DefaultDBPersistenceProperty.java  EventDetailModel.java  EventHdfsDumperRunStats.java  EventHeaderModel.java  EventModel.java  MongoDBPersistencePropertyParser.java  PeristenceConfig.java  PersistencePropertyParser.java  PersistencePropertyParserFactory.java  PersistencePropertyProvider.java  SystemEventDetailModel.java  UserEventDetailModel.java
model/src/main/java/com/datarpm/sigma/event/model/da/: EventDetailModelAccessProvider.java  EventHdfsDumperRunStatsAccessProvider.java  EventHdfsDumperRunStatsAttributes.java  EventHeaderModelAccessProvider.java  EventModelAccessProvider.java  EventModelAttributes.java  QueryBuilder.java  SystemEventDetailModelAccessProvider.java  UserEventDetailModelAccessProvider.java
model/src/test/java/com/datarpm/sigma/event/model/: TestEventPersist.java
model/src/test/resources/: storage-site.xml
sbuild/: build.sh  release.sh
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/datarpm/sigma/event/handler/: EventArchiver.java  EventEngineHandler.java  EventPersister.java  EventPurger.java
server/src/main/java/com/datarpm/sigma/event/server/: CorsFilter.java  EventArchiver.java  EventEngineAPIServiceStarter.java  EventEngineServer.java  EventHDFSTableSchema.java  EventPersister.java  EventPurger.java  HDFSEventWriter.java
server/src/main/java/com/datarpm/sigma/event/server/rest/: APIGatewayAuthorizationFilter.java  APIGatewayServiceInfo.java  APIGatewayServiceRegistrationFailure.java  APIGatewayServiceRegistry.java  APISecurityContext.java  ConsumerInfo.java  EventEngineRestApi.java  EventResource.java  GsonMessageBodyHandler.java  User.java
server/src/main/java/com/datarpm/sigma/event/server/sockets/: EventOpCode.java  EventOpMessage.java  EventQuery.java  EventSocketCallbackFilter.java  EventSocketRegistry.java  EventsSocketApplication.java
server/src/test/java/com/datarpm/sigma/event/server/: TestFireEvent.java
server/src/test/resources/: log4j.properties
server/web/: Gruntfile.js  bower.json  package.json
server/web/app/: sample.html
server/web/app/src/javascript/: event-engine.js
